<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkL-3l-46h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CarListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-lT-d4o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="ybd-cG-WgQ" style="IBUITableViewCellStyleDefault" id="54k-3s-TEx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54k-3s-TEx" id="rdv-eu-D7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybd-cG-WgQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZDm-LG-Brq" kind="show" identifier="cellTapped" id="R0i-aU-JIG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dfL-XC-0Jo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uct-lT-d4o" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0j9-7V-Uhl"/>
                            <constraint firstAttribute="trailing" secondItem="Uct-lT-d4o" secondAttribute="trailing" id="aoe-Uj-GWZ"/>
                            <constraint firstItem="Uct-lT-d4o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bvo-pr-KZm"/>
                            <constraint firstItem="Uct-lT-d4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mlh-i6-A3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="FY5-df-46X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pzR-to-oKM">
                            <connections>
                                <segue destination="XPJ-53-veI" kind="presentation" id="QfO-a9-mI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uct-lT-d4o" id="NQL-Jy-AXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="Jwr-oR-tqJ">
            <objects>
                <viewController id="ZDm-LG-Brq" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60o-CV-Xx0"/>
                        <viewControllerLayoutGuide type="bottom" id="HT1-b0-x3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U65-Um-zlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-E2-GZ1">
                                <rect key="frame" x="285" y="187" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped" destination="ZDm-LG-Brq" eventType="touchUpInside" id="egg-mJ-c8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-c4-qEH">
                                <rect key="frame" x="285" y="285" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped" destination="ZDm-LG-Brq" eventType="touchUpInside" id="mTC-Tt-HrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-OP-VhQ">
                                <rect key="frame" x="282" y="381" width="37" height="30"/>
                                <state key="normal" title="Honk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="honkButtonTapped" destination="ZDm-LG-Brq" eventType="touchUpInside" id="BhH-Al-EsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'                         '" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-oE-AfA">
                                <rect key="frame" x="239.5" y="86" width="131" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="JMI-bd-LeZ"/>
                                    <constraint firstAttribute="width" constant="131" id="afn-cQ-V5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="onf-E2-GZ1" secondAttribute="centerY" constant="98" id="Bev-cR-iJh"/>
                            <constraint firstAttribute="centerY" secondItem="ikh-OP-VhQ" secondAttribute="centerY" constant="-96" id="Dee-PO-WpY"/>
                            <constraint firstAttribute="centerX" secondItem="0tr-c4-qEH" secondAttribute="centerX" constant="-1.5" id="KbL-4s-Z6y"/>
                            <constraint firstAttribute="centerX" secondItem="Xbl-oE-AfA" secondAttribute="centerX" constant="-5" id="Mmf-oV-y2U"/>
                            <constraint firstAttribute="centerY" secondItem="0tr-c4-qEH" secondAttribute="centerY" id="bY4-KP-IVi"/>
                            <constraint firstAttribute="centerX" secondItem="onf-E2-GZ1" secondAttribute="centerX" id="gX9-aT-NP0"/>
                            <constraint firstAttribute="centerX" secondItem="ikh-OP-VhQ" secondAttribute="centerX" constant="-0.5" id="mly-bR-IWt"/>
                            <constraint firstAttribute="centerX" secondItem="onf-E2-GZ1" secondAttribute="centerX" id="p3f-Uj-U3m"/>
                            <constraint firstItem="Xbl-oE-AfA" firstAttribute="top" secondItem="60o-CV-Xx0" secondAttribute="bottom" constant="22" id="zZ4-mW-AxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carMethodStringLabel" destination="Xbl-oE-AfA" id="2ar-Ni-iYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3g-uE-4Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgl-cA-euV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkL-3l-46h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRO-hr-QY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xd1-ks-4MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLF-xt-ubO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="429"/>
        </scene>
        <!--Car Entry View Controller-->
        <scene sceneID="EVd-4Q-shY">
            <objects>
                <viewController id="yIl-jY-Xkv" customClass="CarEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJN-0g-jFV"/>
                        <viewControllerLayoutGuide type="bottom" id="sSy-f1-132"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVm-9r-8Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-vj-s4C">
                                <rect key="frame" x="283" y="94" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-xd-7HX">
                                <rect key="frame" x="279" y="190" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-bj-knp">
                                <rect key="frame" x="274" y="286" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-dv-mV2">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-7t-5ua">
                                <rect key="frame" x="16" y="226" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snX-SO-3gV">
                                <rect key="frame" x="14" y="322" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaq-dv-mV2" firstAttribute="trailing" secondItem="PVm-9r-8Hq" secondAttribute="trailingMargin" id="4D0-ou-kpE"/>
                            <constraint firstItem="AvT-bj-knp" firstAttribute="trailing" secondItem="9dj-xd-7HX" secondAttribute="trailing" id="63G-H2-hDH"/>
                            <constraint firstItem="9dj-xd-7HX" firstAttribute="centerX" secondItem="PY1-7t-5ua" secondAttribute="centerX" id="EgM-MS-oiX"/>
                            <constraint firstItem="snX-SO-3gV" firstAttribute="leading" secondItem="PVm-9r-8Hq" secondAttribute="leadingMargin" constant="-2" id="FAC-6q-rfg"/>
                            <constraint firstItem="aaq-dv-mV2" firstAttribute="top" secondItem="V5F-vj-s4C" secondAttribute="bottom" constant="15" id="HKp-wL-SD9"/>
                            <constraint firstItem="snX-SO-3gV" firstAttribute="top" secondItem="AvT-bj-knp" secondAttribute="bottom" constant="15" id="Ham-Id-EBh"/>
                            <constraint firstItem="AvT-bj-knp" firstAttribute="top" secondItem="PY1-7t-5ua" secondAttribute="bottom" constant="30" id="R7b-4S-56C"/>
                            <constraint firstItem="9dj-xd-7HX" firstAttribute="top" secondItem="aaq-dv-mV2" secondAttribute="bottom" constant="30" id="UDo-vP-u0D"/>
                            <constraint firstItem="AvT-bj-knp" firstAttribute="centerX" secondItem="snX-SO-3gV" secondAttribute="centerX" id="WK3-hC-KMe"/>
                            <constraint firstItem="aaq-dv-mV2" firstAttribute="leading" secondItem="PY1-7t-5ua" secondAttribute="leading" id="e2p-Jl-z8b"/>
                            <constraint firstItem="aaq-dv-mV2" firstAttribute="leading" secondItem="PVm-9r-8Hq" secondAttribute="leadingMargin" id="eeD-j7-qkl"/>
                            <constraint firstItem="PY1-7t-5ua" firstAttribute="top" secondItem="9dj-xd-7HX" secondAttribute="bottom" constant="15" id="g1S-vx-tRQ"/>
                            <constraint firstItem="V5F-vj-s4C" firstAttribute="centerX" secondItem="aaq-dv-mV2" secondAttribute="centerX" id="gVh-aD-TMx"/>
                            <constraint firstItem="PY1-7t-5ua" firstAttribute="trailing" secondItem="aaq-dv-mV2" secondAttribute="trailing" id="jfR-Gm-zUN"/>
                            <constraint firstItem="V5F-vj-s4C" firstAttribute="top" secondItem="dJN-0g-jFV" secondAttribute="bottom" constant="30" id="xVd-gC-ypA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7W-Wh-YtI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="DdG-vc-9Lc">
                            <connections>
                                <segue destination="fJn-Fw-gIu" kind="unwind" identifier="cancelNewCar" unwindAction="unwindToListViewController:" id="W9o-TI-8i4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="rm4-mg-jgL">
                            <connections>
                                <segue destination="fJn-Fw-gIu" kind="unwind" identifier="saveNewCar" unwindAction="unwindToListViewController:" id="CsS-SW-GGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeTextField" destination="PY1-7t-5ua" id="h0E-dg-ciQ"/>
                        <outlet property="modelTextField" destination="snX-SO-3gV" id="a6k-Fj-HKg"/>
                        <outlet property="yearTextField" destination="aaq-dv-mV2" id="3k8-eG-6A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eew-yi-SbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fJn-Fw-gIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnT-QB-LEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPJ-53-veI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0By-P9-zge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIl-jY-Xkv" kind="relationship" relationship="rootViewController" id="ugV-fm-lhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-Ly-KBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1180"/>
        </scene>
    </scenes>
</document>
